{
  "expo": {
    "name": "react-native-scroll-bottom-sheet-example",
    "slug": "react-native-scroll-bottom-sheet-example",
    "description": "Example application that showcases the power of the library with 2 examples: a banking style app and maps bottom sheet with horizontal lists/carousels embedded",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    }
  }
}
